# AminoBot

./: AminoBot.sln  LICENSE  Privacy.md  README.md  TOS.md
.github/workflows/: dotnet.yml
AminoBot/: AminoBot.csproj  Commands.cs  Components.cs  CoolDown.cs  ExtraGen.cs  Program.cs  Utils.cs
AminoBot/Commands/: CommunityIdCommand.cs  CreatedTime.cs  DeviceCommand.cs  ExtraDeviceGenCommand.cs  ObjectIdCommand.cs  ProfileInfoCommand.cs  ProxyCheckerCommand.cs  PublicURLCommand.cs  VerifyCommand.cs  WebDeviceCommand.cs  amino-help.cs
AminoBot/Events/: InteractionHandler.cs  OnButtonInteraction.cs  OnServerJoin.cs  OnServerLeave.cs
AminoBot/Objects/: Config.cs
AminoBot/Templates/: Embeds.cs
